server {
    listen 80;  # Listen on port 80

    location / {
        root /usr/share/nginx/html;  # Root directory for static files
        index index.html;             # Default file to serve
        try_files $uri $uri/ =404;   # Try to serve the requested file
    }

    location /api/users/ {
        proxy_pass http://user-service:8000;  # Forward requests to user service
    }

    location /api/products/ {
        proxy_pass http://product-service:8000;  # Forward requests to product service
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;  # Serve static files from this directory
    }
}
